<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Alexander Covi</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
 <!-- Other head elements -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="video-background">
        <video id="background-video" loop muted autoplay>
            <source src="../video/video2.mp4" type="video/mp4">
        </video>
    </div>

    <header>
      
        <nav>
            <a href="../index.html"><i class="fas fa-home"></i> Home</a>
            <a href="#about"><i class="fas fa-graduation-cap"></i>about me</a>
            <a href="#skills"><i class="fas fa-tools"></i> Skills</a>
            <a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a>
            <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <div class="about-container">
                <p>Hello! I'm Alexander Covi, a passionate web developer with a love for creating dynamic and responsive web applications. With a strong foundation in both frontend and backend technologies, I strive to build seamless and user-friendly experiences.</p>
                <p>In my free time, I enjoy exploring new technologies, contributing to open-source projects, and continuously learning to improve my skills. I'm always excited to take on new challenges and collaborate with others to bring innovative ideas to life.</p>
                <p>Feel free to download my CV to learn more about my professional journey and skills.</p>
                <a href="../documents/covi-alexander-CV.pdf" download class="btn-download-cv">
                    <i class="fas fa-download"></i> Download My CV
                </a>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <h3>Frontend -3 months experience-</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 8%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>Backend -2 months experience-</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 5%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <h3>full stack -working progress..-</h3>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%;"></div>
                    </div>
                </div>
                <!-- Additional skills -->
                <div class="skills-icons">
                    <i class="fab fa-js-square" title="JavaScript"> JavaScript</i>
                    <i class="fab fa-html5" title="HTML5">HTML5</i>
                    <i class="fab fa-css3-alt" title="CSS3">CSS3</i>
                    <i class="fab fa-php" title="PHP">PHP</i>
                    <i class="fab fa-python" title="Django">Django</i>
                </div>
                <style>
                    .skills-icons {
                        display: flex;
                        justify-content: space-around;
                        padding: 20px 0;
                    }
                
                    .skills-icons i {
                        font-size: 40px;
                        margin: 0 10px;
                        color: #333;
                    }
                
                    .skills-icons i:hover {
                        color: #007bff;
                    }
                </style>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <h3>GitHub Projects</h3>
                    <p>Check out my projects on 
                        <a href="https://github.com/alexcovi1" target="_blank"  class="github-link">
                            <i class="fab fa-github">my github</i>
                        </a>
                    </p>
                </div>
                <!-- Additional project cards -->
            </div>
         
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post" id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
        
                <button type="submit" class="btn">Send</button>
            </form>
        
            <div class="social-media-icons">
                <a href="https://www.linkedin.com/in/alexander-covi" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/alexcovi1" target="_blank" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/your-profile" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>
        
        <style>
            #contact-form {
                display: flex;
                flex-direction: column;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
            #contact-form label {
                margin-bottom: 5px;
                font-weight: bold;
            }
        
            #contact-form input,
            #contact-form textarea {
                margin-bottom: 15px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }
        
            #contact-form button.btn {
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
        
            #contact-form button.btn:hover {
                background-color: #0056b3;
            }
        
            .social-media-icons {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        
            .social-media-icons a {
                margin: 0 10px;
                font-size: 24px;
                color: #333;
            }
        
            .social-media-icons a:hover {
                color: #007bff;
            }
        </style>

          <!-- Back to Top Button -->
          <button onclick="topFunction()" id="backToTopBtn" title="Go to top">Top</button>

          <script>
              //Get the button
              var mybutton = document.getElementById("backToTopBtn");
  
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function() {scrollFunction()};
  
              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      mybutton.style.display = "block";
                  } else {
                      mybutton.style.display = "none";
                  }
              }
  
              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
  
          <style>
              #backToTopBtn {
                  display: none; /* Hidden by default */
                  position: fixed; /* Fixed/sticky position */
                  bottom: 20px; /* Place the button at the bottom of the page */
                  right: 30px; /* Place the button 30px from the right */
                  z-index: 99; /* Make sure it does not overlap */
                  border: none; /* Remove borders */
                  outline: none; /* Remove outline */
                  background-color: #555; /* Set a background color */
                  color: white; /* Text color */
                  cursor: pointer; /* Add a mouse pointer on hover */
                  padding: 15px; /* Some padding */
                  border-radius: 10px; /* Rounded corners */
                  font-size: 18px; /* Increase font size */
              }
  
              #backToTopBtn:hover {
                  background-color: #333; /* Add a dark-grey background on hover */
              }
          </style>
    </main>

    <footer>
        <p>&copy; 2025 Alexander Covi. All Rights Reserved.</p>
    </footer>

    <script src="portfolio.js"></script>
</body>
</html>